{
  "name": "prompthub-monorepo",
  "version": "0.7.1",
  "private": true,
  "description": "PromptHub monorepo - AI Prompt management platform",
  "license": "AGPL-3.0",
  "packageManager": "pnpm@9.15.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/legeling/PromptHub.git"
  },
  "scripts": {
    "build": "pnpm --filter @prompthub/desktop build",
    "build:cli": "pnpm --filter @prompthub/cli build",
    "pack:cli": "pnpm --dir apps/cli pack",
    "build:web": "pnpm --filter @prompthub/web build",
    "dev": "pnpm --filter @prompthub/desktop dev",
    "dev:cli": "pnpm --filter @prompthub/cli dev",
    "dev:web": "pnpm --filter @prompthub/web dev",
    "electron:dev": "pnpm --filter @prompthub/desktop electron:dev",
    "electron:build": "pnpm --filter @prompthub/desktop electron:build",
    "electron:build:mac": "pnpm --filter @prompthub/desktop electron:build:mac",
    "electron:build:win": "pnpm --filter @prompthub/desktop electron:build:win",
    "electron:build:linux": "pnpm --filter @prompthub/desktop electron:build:linux",
    "lint": "pnpm --filter @prompthub/desktop lint",
    "lint:web": "pnpm --filter @prompthub/web lint",
    "format": "pnpm --filter @prompthub/desktop format",
    "test": "pnpm --filter @prompthub/desktop test",
    "test:cli": "pnpm --filter @prompthub/cli test",
    "test:unit": "pnpm --filter @prompthub/desktop test:unit",
    "test:integration": "pnpm --filter @prompthub/desktop test:integration",
    "test:run": "pnpm --filter @prompthub/desktop test:run",
    "test:e2e": "pnpm --filter @prompthub/desktop test:e2e",
    "test:e2e:smoke": "pnpm --filter @prompthub/desktop test:e2e:smoke",
    "test:release": "pnpm --filter @prompthub/desktop test:release",
    "typecheck": "pnpm --filter @prompthub/desktop typecheck",
    "typecheck:cli": "pnpm --filter @prompthub/cli typecheck",
    "typecheck:web": "pnpm --filter @prompthub/web typecheck",
    "test:perf": "pnpm --filter @prompthub/desktop test:perf",
    "test:web": "pnpm --filter @prompthub/web test",
    "start:web": "pnpm --filter @prompthub/web start",
    "verify:web": "pnpm lint:web && pnpm typecheck:web && pnpm test:web -- --run && pnpm build:web",
    "verify:release": "node --experimental-strip-types scripts/verify-release.mts",
    "verify:release:quick": "node --experimental-strip-types scripts/verify-release.mts --profile quick",
    "validate:i18n": "node --experimental-strip-types scripts/validate-i18n.mts",
    "docker:web:build": "docker build -f apps/web/Dockerfile -t prompthub-web:local ."
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
