{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*", "tests/**/*", "../../packages/**/*"],
  "exclude": ["node_modules", "out", "tests/e2e/**/*"]
}
