{
  "name": "@prompthub/web-cloudflare",
  "version": "0.5.8",
  "description": "Cloudflare Workers self-hosted sync backend for PromptHub",
  "license": "AGPL-3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@prompthub/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "hono": "^4.7.4",
    "jose": "^6.0.11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.7.2",
    "vitest": "^2.0.0",
    "wrangler": "^4.94.0"
  }
}
